[buildout]
parts =
    instance

eggs =
    jcu.tdh.dc24.provisioning
    uwsgi
    Paste
    PasteScript
    repoze.vhm
    diazo [wsgi]

extensions =
    mr.developer
    buildout.dumppickedversions

develop =
    src/jcu.dc24.provisioning

#mr.developer options
sources-dir = src
sources = sources
auto-checkout = *
always-accept-server-certificate = true

[sources]
#Project source code
jcu.tdh.dc24.provisioning = git git://github.com/jcu-eresearch/TDH-rich-data-capture.git
#Button class fix
deform = git git://github.com/Pylons/deform.git
#Theming fixes on empty responses
diazo = git git://github.com/plone/diazo.git update=false

[instance]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
dependent-scripts = true