[buildout]
parts =
    instance

develop = .

eggs =
    jcu.dc24.provisioning
    jcu.dc24.ingesterapi
    Paste
    PasteScript
    sqlalchemy
    
#	repoze.vhm
#    uwsgi
#    diazo [wsgi]

[instance]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
dependent-scripts = true