[buildout]
parts =
    instance

eggs =
    jcu.dc24.provisioning
    jcu.dc24.ingesterapi
    jcu.dc24.ingesterplatform
    uwsgi
    Paste
    PasteScript
    repoze.vhm
    diazo [wsgi]

extensions =
    mr.developer
    buildout.dumppickedversions

develop =
    src/jcu.dc24.provisioning
    src/jcu.dc24.ingesterapi
    src/jcu.dc24.ingesterplatform

#mr.developer options
sources-dir = src
sources = sources
auto-checkout = *
always-accept-server-certificate = true

[sources]
#Project source code
jcu.tdh.dc24.provisioning = git https://github.com/jcu-eresearch/TDH-rich-data-capture.git provisioning
jcu.tdh.dc24.ingesterapi = git https://github.com/jcu-eresearch/TDH-rich-data-capture.git ingesterapi
jcu.tdh.dc24.ingesterplatform = git https://github.com/jcu-eresearch/TDH-dc24-ingester-platform.git
#Button class fix
deform = git git://github.com/Pylons/deform.git
#Theming fixes on empty responses
diazo = git git://github.com/plone/diazo.git update=false

[instance]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
dependent-scripts = true