[app:main]
use = egg:jcu.dc24.provisioning

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker

sqlalchemy.url = <mysql database>
sqlalchemy.pool_recycle = 3600
sqlalchemy.echo = False

ingesterapi.url = <location of ingesterapi>
ingesterapi.username = <ingesterapi password>
ingesterapi.password = <ingesterapi password>

# Provisioning interface files and general configuration
provisioning.for_codes = %(here)s/src/jcu.dc24.provisioning/for_codes.csv
provisioning.seo_codes = %(here)s/src/jcu.dc24.provisioning/seo_codes.csv

# File upload temporary folder
pyramid_deform.tempdir = %(here)s/src/jcu.dc24.provisioning/tmp_files/	# Update if desired

# pyramid_beaker add-on settings
session.type = file
session.data_dir = %(here)s/src/jcu.dc24.provisioning/data/sessions/data	# Update if desired
session.lock_dir = %(here)s/src/jcu.dc24.provisioning/data/sessions/lock	# Update if desired
session.key = JCU-DC24-RichDataCapture_session
session.secret = <Update with a random secret eg. 20 chars long>
session.cookie_on_exception = true

# pyramid_beaker cache settings
cache.regions = default_term, second, short_term, long_term, daily
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.daily.expire = 86400

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = <port number>

# Begin logging configuration

[loggers]
keys = root, jcudc24provisioning, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jcudc24provisioning]
level = DEBUG
handlers =
qualname = jcudc24provisioning

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[mint]
location = <location of your Mint installation>

