[app:main]
use = egg:jcu.dc24.provisioning

base_dir = <install dir>

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    pyramid_fanstatic

fanstatic.versioning = true
fanstatic.versioning_use_md5 = true
fanstatic.recompute_hashes = false
fanstatic.bottom = true
fanstatic.force_bottom = false
fanstatic.minified = true
fanstatic.debug = false
fanstatic.rollup = true
fanstatic.publisher_signature = resources
fanstatic.bundle = true
fanstatic.use_application_uri = true

sqlalchemy.url = mysql://<username>:<password>@<location>/<database>
sqlalchemy.pool_recycle = 3600
sqlalchemy.echo = False

ingesterapi.url = http://localhost:8080/api
ingesterapi.username = <username>
ingesterapi.password = <password>
ingesterapi.portal_url = http://jcu-platform.coastalcoms.com/app/dam-portal/w/datasets/

# Mint configuration
mint.location =  <mint location -> eg. http://your_domain/nameauthority/>
mint.solr_api = <mint solr_api url eg. http://your_domain:9001/solr/fascinator/select>
mint.username =
mint.password =

redbox.alert_url = <your redbox alert url - eg. http://your_domain/researchdata/default/hkjobs/newalerts.script>
redbox.ssh_host = <ReDBox SSH host>
redbox.ssh_port = <ReDBox SSH port number>
redbox.rsa_private_key = <location of your private key for SSH connection (alternatively username+password can be userd)>
redbox.ssh_username = <SSH username>
redbox.ssh_password = <SSH password, alternitively rsa_private_key can be used>
redbox.ssh_harvest_dir = <location to upload records for harvest - eg. /opt/redbox/home/harvest/new-alerts>
redbox.local_config_file = <location that you would like the ReDBox config file output to - eg. %(base_dir)s/src/jcu.dc24.provisioning/enmasseXmlMap.json>
redbox.identifier_pattern = <the prefix for generated ReDBox identifiers - eg. a.b.c\ would give identifiers like a.b.c\348>


# Provisioning interface files and general configuration
provisioning.for_codes = %(base_dir)s/src/jcu.dc24.provisioning/for_codes.csv
provisioning.seo_codes = %(base_dir)s/src/jcu.dc24.provisioning/seo_codes.csv

# Local storage of project files.
workflows.files = %(base_dir)s/src/jcu.dc24.provisioning/project_uploads/

# Temporary Folders
tmpdir = %(base_dir)s/src/jcu.dc24.provisioning/tmp/
pyramid_deform.tempdir = %(base_dir)s/src/jcu.dc24.provisioning/tmp/pyramid/
mint.tmpdir = %(base_dir)s/src/jcu.dc24.provisioning/tmp/mint/
redbox.tmpdir = %(base_dir)s/src/jcu.dc24.provisioning/tmp/redbox/

# pyramid_beaker add-on settings
session.type = file
session.data_dir = %(base_dir)s/src/jcu.dc24.provisioning/data/sessions/data
session.lock_dir = %(base_dir)s/src/jcu.dc24.provisioning/data/sessions/lock
session.key = JCU-DC24-RichDataCapture_session
session.secret = <random string that is used a a secret/password (eg. generate a 20-50 character long random number and paste here)>
session.cookie_on_exception = true

# pyramid_beaker cache settings
cache.regions = default_term, second, short_term, long_term, daily
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
cache.daily.expire = 86400

# Authentication
auth.secret =       # Required
# auth.token =
auth.secure = False
auth.timeout = 3600
auth.reissue_time = 180
auth.max_age = 100000


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8085

# Begin logging configuration

[loggers]
keys = root, jcudc24provisioning, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jcudc24provisioning]
level = DEBUG
handlers =
qualname = jcudc24provisioning

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
base_dir = /opt/enmasse

socket = 0.0.0.0:8085
master = true
processes = 4
pythonpath = %(base_dir)/eggs/*.egg
pythonpath = %(base_dir)/eggs
pythonpath = %(base_dir)/src/*
virtualenv = %(base_dir)/venv

daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid
